@charset "utf-8";
   
@import url("./widget.less");
@font-face {
  font-family: 'iconfont';  /* project id："187472" */
  src: url('//at.alicdn.com/t/font_gr3gk5802t3ayvi.eot');
  src: url('//at.alicdn.com/t/font_gr3gk5802t3ayvi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_gr3gk5802t3ayvi.woff') format('woff'),
  url('//at.alicdn.com/t/font_gr3gk5802t3ayvi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_gr3gk5802t3ayvi.svg#iconfont') format('svg');
}
                    
body{
    font-size: 12px;
    font-family: arial,"宋体";
    line-height: 24px;
    border-top: solid 1px #ccc;
}                                    
img{
    max-width: 100%;
    border: 0;
 }
a{
    color: #666;
    transition-duration: 0.3s;
}
input{-webkit-appearance:none;}
textarea{-webkit-appearance:none;}    
a:hover{color:@theme_color;}
    
h1,h2,h3,h4,h5,h6,ul,li{
    margin: 0;
    padding: 0;
    list-style:none;
}
.iconfont{font-family: 'iconfont';} 
.vcenter {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
    vertical-align: middle;
}


/*搜索*/
.search {
    z-index: 9;
    padding-left:100px;
    position: relative;
}
.search .btn-search-max {
    z-index: 2;
    transition: All .2s ease-in-out;
    position: relative;
}
.search .btn-search-max * {
    display: inline-block;
    vertical-align: middle;
}

.search .search-main {
    top:87px;
    right:0px;
    z-index:9;
    width: 320px;
    display:none;
    padding: 0 30px 10px 10px;
    position: absolute;
    background-color:#eee;
    @media(max-width:1024px){
        top:55px;
    }
}

.search-container {
    background-color:#fff;
    padding-left: 0px;
    overflow: hidden;
    margin-top: 10px;
    position: relative;
    padding:5px 0;
}

.search-container .form-control {
    text-align: left;
    border: 0;
    box-shadow: 0;
    border-radius: 0;
    width: 100%;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    -mz-border-radius: 0;
    font-size:14px;
    color: #999;
    line-height:20px;
    vertical-align: top;
    padding:6px 86px 6px 10px;
    -webkit-appearance: none; 
    background-color:#fff;
}

.search-container .btn{
    top:0px;
    border: 0;
    right:0px;
    color:@theme_color;
    width:42px;
    height:42px;
    line-height:42px;
    text-align: center;
    position:absolute;
    cursor: pointer;
    border-radius: 0;
    background: url(../images/pro-icon-2.png) no-repeat center center @theme_color;
}

#search-closed{
    right:0px;
    top: 15px;
    max-width:30px;
    position: absolute;
    cursor: pointer
 }
 

.header{
    height: 100px;
    position: relative;
    padding-top: 14px;
    .logo{ float: left;}
    .tigs{
       float: right;
       line-height: 20px;
       margin-top:30px;
       a{
           padding: 0 5px;
           margin-left: 5px;
           font-family: arial;
           display: inline-block;
       }
       .active,a:hover{
           color: #fff;
           background-color:@theme_color;
       }
    }
    .pull-right{
        display: inline-block;
        padding:28px 30px 0 40px;
    }
    .pull-right img{max-width:20px;}
    @media(max-width:1024px){
         height: auto;
         padding-top:5px;
         padding-bottom:5px;
        .logo img{max-height:50px;}
        .tigs{display: none;}
        .pull-right{
            padding: 12px 40px 0 0;
        }
    }
} 
 
.nav{
    padding-left:120px;
    position: relative;
    float:right;
    font-family:"黑体";
    li{
        float: left;
        font-size:17px;
        padding: 0 30px;
        position: relative;
        line-height: 86px;
        a{
            color: #2c2c2c;
            display: inline-block;
        }
        &:before{
            content:"";
            top:10px;
            left:30px;
            width: 0px;
            height: 3px;
            opacity: 0;
            display: none\9;
            position: absolute;
            transition-duration:334ms;
            background-color: @theme_color;
        }
    }
    
    li:hover:before{
        width: 25px;
        opacity: 1;
        display: block\9;
    }
    li.active:before{
        width: 25px;
        opacity: 1;
        display: block\9;
    }
    li:hover .subnav{
        display: block;
    }
    .subnav{
        left:-15px;
        top:86px;
        width: 150px;
        z-index: 9;
        padding: 10px 0;
        display: none;
        position: absolute;
        background-color: @theme_color;
        li{
            line-height: 24px;
            padding: 5px 10px;
            font-size: 13px;
            text-align:center;
            width: 150px;
            a{
                color: #fff;
                display: block;
                text-align:center;
            }
        }
        li:hover{
            background-color: @theme_color/1.1;
            &:before{display: none;}
        }
    }
    
    .subnav-two{
        left:-200px;
        width: 500px;
        li{
            padding: 0;
            padding: 5px 0;
        }
        a{
            padding: 0;
            display: inline-block;
        }
    }
    
    @media(max-width:1180px){
        padding-left: 80px;
        li{
            padding: 0 10px;
        }
    }
    @media(max-width:1024px){
        display: none;
    }
}   
 
/*-phone-nav-*/
 .phone-nav{
         position: absolute;
         font-size:30px;
         right:15px;
         top:21px;
         display: none;
         color:@theme_color;
         @media(max-width:1024px){
             display: block;
        }
 }
     
/*-mmenu-*/
#mmenu{
     z-index: 99;
//   .mm-panels > .mm-panel.mm-hasnavbar{
//           padding-top: 0;
//   }
//   .mm-navbar{
//           display: none;
//   }
    .mm-title{
        color: #f8f8f8;
    }
} 

.banner{
    .slick-dots{
        bottom: 40px;
    }
    .slick-dots li button{
        width: 10px;
        height: 10px;
    }
    .slick-dots li.slick-active button{
        background-color: @theme_color;
    }
    @media(max-width:1024px){
       .slick-dots{ bottom:10px;}
    }
}


.footer{
    padding:40px 0;
    font-size: 13px;
    color: #868686;
    background-color:#141414;
    .menu{
        padding-bottom:20px;
        border-bottom: solid 1px #1f1f1f;
        a{
            padding: 0 5%;
        }
        a:first-child{padding-left: 0;}
    }
    a{
        color: #868686;
    }
    a:hover{
        color:#fff;
    }
    .contact{
        padding-top: 70px;
    }
    .name{
        font-size: 20px;
        margin-bottom: 15px;
    }
    .tel{
        font-size: 28px;
        line-height: 30px;
        margin:5px 0 25px 0;
    }
    .title{
        color: #fff;
        line-height: 30px;
        font-size: 14px;
        display:inline-block;
        padding: 0 40px 0 30px;
        transition-duration:334ms;
        background-color: @theme_color*1.1;
        position: relative;
        &:after{
            content:"";
            top:10px;
            right:10px;
            width:0;   
            height:0;   
            position: absolute;
            transition-duration:334ms;
            border-top:5px solid transparent;   
            border-bottom: 5px solid transparent;   
            border-left: 5px solid #fff;
        }
        &:hover{
            background-color:@theme_color;
        }
        &:hover:after{
            right:5px;
        }
    }
    @media(max-width:991px){
        display: none;
    }
}

.footer-copy{
    padding: 20px 0;
    background-color: #141414;
    border-top: solid 1px #1f1f1f;
    select{
        color: #616060;
        background-color: #141414;
        border: solid 1px #616060;
    }
    
    @media(max-width:991px){
      padding:10px 0;
      select{display: none;}
    }
}
.home-title{
    text-align: center;
    h3{
        color: #1e1e1a;
        font-size: 36px;
        line-height: 36px;
        font-weight: normal;
    }
    p{
        margin-top: 20px;
        padding: 0 300px;
        line-height: 24px;
        height: 48px;
        overflow: hidden;
    }
    @media(max-width:1024px){
        h3{
            font-size: 20px;
            line-height: 20px;
        }
        p{
            padding: 0 40px;
        }
    }
}
.home-product{
    padding: 70px 0;
    .box{
        text-align: center;
        dt{
            position: relative;
            &:after{
                content:"";
                display: block;
                padding-bottom: 100%;
            }
        }
        dd{
            height: 30px;
            font-size: 14px;
            line-height: 30px;
            overflow:hidden;
        }
    }
    
    .box:hover{
        dd a{ color: @theme_color; font-weight: bold;}
    }
    .more{
        height: 80px;
        margin-top: 70px;
        line-height: 80px;
        display: block;
        font-size: 13px;
        text-align: center;
        text-transform: uppercase;
        background-color: #efefef;
        a:hover{
            font-weight: bold;
            color: @theme_color;
        }
    }
    .slick-prev,.slick-next{
        border: 0;
        width: 0;
        height: 0;
        margin-top: 250px;
        border-top: solid 7px transparent;
        border-bottom: solid 7px transparent;
        
    }
    .slick-prev{
        left:20%;
        border-right: solid 7px #4b4a48;
    }
    .slick-next{
        right:20%;
        border-left: solid 7px #4b4a48;
    }
    .slick-prev:hover{
        border-right: solid 7px @theme_color;
    }
    .slick-next:hover{
        right:20%;
        border-left: solid 7px @theme_color;
    }
    
    @media(max-width:1024px){
        padding: 30px 0;
        .more{
            height:50px;
            margin-top: 30px;
            line-height: 50px;
            a{
                display: block;
            }
            &:hover{
                background-color: @theme_color;
                a{ color: #fff;}
            }
        }
    }
}

.home-solution{
    color: #fff;
    height: 298px;
    font-size:34px;
    padding-top:140px;
    line-height: 40px;
    text-align: center;
    background: url(../images/home-tm.png) no-repeat top center @theme_color;
    
    @media(max-width:1024px){
        font-size: 20px;
        line-height: 26px;
        padding: 50px 0;
        height: auto;
        background-image: none;
        background-color:@theme_color;
    }
}

.home-solution-pic{
    .container{
        padding: 0;
    }
    li{
        margin: 50px 0 70px 0;
        position: relative;
        &:after{
            content:"";
            display: block;
            padding-bottom: 70%;
        }
        img{
            transition-duration: 1.5s;
        }
    }
    li:hover{
        img{
            transform: scale(1.1);
        }
    }
    .more{
        color: #fff;
        display: block;
        line-height: 56px;
        font-size: 14px;
        text-align: center;
        transition-duration: 0.5s;
        background-color: @theme_color;
        &:hover{
            background-color: @theme_color*1.1;
        }
    }
    
    @media(max-width:640px){
        li{
            width: 50%;
            margin: 0;
            margin: 10px 0;
            padding:0 10px;
        }
    }
}


.home-about{
    padding-top:100px;
    text-align: center;
    padding-bottom: 125px;
    background: url(../images/home-bg.jpg) no-repeat  center bottom;   
    .t1{
        color: @theme_color;
        font-size: 24px;
    }
    .t2{
        margin-top:15px;
        color: @theme_color;
        font-size: 34px;
        line-height: 34px;
    }
    .t3{
        margin: 50px 240px;
        line-height: 24px;
        height: 48px;
        overflow: hidden;
    }
    .more{
        color: @theme_color;
        font-size: 14px;
        width: 216px;
        height: 46px;
        line-height: 46px;
        border-radius:15px;
        display: inline-block;
        border: solid 1px #ddd;
        position: relative;
        &:after{
            content:"";
            width: 0;
            height: 0;
            right:30px;
            top:17px;
            position: absolute;
            border-top: solid 6px transparent;
            border-bottom: solid 6px transparent;
            border-left: solid 6px @theme_color;
        }
        &:hover{
            border-color: @theme_color;
        }
    }
    
    @media(max-width:1024px){
        padding: 50px 0;
        background-image: none;
        .t1{
            font-size: 16px;
        }
        .t2{
            font-size: 20px;
            margin-top: 0;
        }
        .t3{
            margin: 20px 40px;
        }
        .more{
            height: 36px;
            width: 180px;
            line-height: 36px;
            &:after{
                top:13px;
            }
        }
    }
}

.home-partner{
    color: #5e5e5e;
    padding: 70px 0 90px 0;
    background-color: #1e1e1e;
    .home-title h3{
        margin-top: 30px;
        color: @theme_color;
    }
    .scroll-3{
        padding: 0 105px;
        margin-top:50px;
    }
   .items {
        width: 20%;
        padding-top: 1px;
        padding-left: 1px;
        vertical-align: top;
        display: inline-block;
    }
    .pic{
        position: relative;
        -webkit-filter: grayscale(1);
         filter: grayscale(1);
        &:after{
            content: "";
            display: block;
            padding-bottom:65%;
        }
    }
    .pic:hover{
        -webkit-filter: grayscale(0);
         filter: grayscale(0);
    }
    
    .slick-prev,.slick-next{
        width: 40px;
        height: 40px;
        border: 0;
        transition-duration:1000ms;
        border-radius: 100%;
    }
    .slick-prev{
        left: 0;
        background: url(../images/left-arrow.png) no-repeat center center #fff;
     }
     .slick-prev:hover{
        background: url(../images/left-arrow-h.png) no-repeat center center @theme_color;
     }
    .slick-next{
        right: 0;
        background: url(../images/right-arrow.png) no-repeat center center #fff;
    }
    .slick-next:hover{
        background: url(../images/right-arrow-h.png) no-repeat center center @theme_color;;
    }
    
    @media(max-width:1024px){
        padding-top:15px;
        padding-bottom: 30px;
       .scroll-3{
            padding: 0;
            margin-top: 15px;
        }
        .slick-prev,.slick-next{
            display: none;
            opacity: 0;
            background:none;
        }
    }
}
.home-message{
    padding-top: 70px;
    .home-title h3{ color: @theme_color;}
    .box{
        padding-left: 90px;
        ul{
            width: 50%;
            float: left;
            margin-top: 50px;
            padding-left: 5%;
        }
        li{
            overflow: hidden;
            margin-top: 15px;
            p{
                position: relative;
                span{
                    top:3px;
                    right: 20px;
                    position: absolute;
                }
                em{
                    color: #f30;
                    right: 25px;
                    top:15px;
                    position:absolute;
                    font-style: normal;
                }
            }
            input{
                color: #999;
                font-size: 13px;
                width: 100%;
                padding: 15px;
                padding-right: 30px;
                border: solid 1px #efefef;
            }
            input:focus{
                border-color: @theme_color;
            }
            input[type="button"]{
                border: 0;
                color: #fff;
                margin-top: 20px;
                font-size: 16px;
                cursor: pointer;
                background-color: @theme_color*1.1;
            }
            input[type="button"]:focus{background-color:@theme_color;}
            .col-xs-5{
                padding-left: 0;
            }
        }
    }
    
    @media(max-width:1000px){
        padding-top: 30px;
        padding-bottom: 30px;
        .box{
           padding-left: 0;
          .pic{display: none;}
          ul{
              width: 100%; 
              padding-left: 0;
              margin-top: 0;
              li{
                  p{padding: 0 5px;}
              }
            }
        }
    }
}

.home-news{
    padding:70px 0 90px 0;
    background-color: #f4f3f5;
    .container{
        padding: 0;
    }
    .home-title{
        padding: 0 15px;
    }
    .scroll{margin-top: 50px;}
    .box{
        margin: 0 15px;  
        dt{
            position: relative;
            &:after{
                content:"";
                display: block;
                padding-bottom:53%;
            }
            &:before{
                content:"";
                top:0;
                bottom: 0;
                z-index: 9;
                width: 100%;
                height: 100%;
                opacity: 0;
                position: absolute;
                transition-duration:1000ms;
                background-color: rgba(0,0,0,0.5);
            }
        }
        dd{
            color: #737272; 
            text-align: center; 
            padding:20px 15px 40px 15px;
            transition-duration:1s;
            h3{
                height: 30px;
                line-height:30px;
                overflow: hidden;
                font-size: 16px;
                a{
                    color: #555;
                    display: block;
                    transition-duration: 0s;
                }
            }
            p{
                height: 40px;
                margin-top: 5px;
                overflow: hidden;
                line-height: 20px;
            }
        }
        
        dl:hover{
           dd{ 
               background-color:#fff; 
               h3 a{color: @theme_color;}
           }
           
           dt:before{
               opacity: 1;
           }
        }
    }
    .slick-dots{ bottom:-20px;}
    .slick-dots li.slick-active button{
        background-color: @theme_color;
        }
    .slick-dots li button{
        width:9px;
        height:9px;
        margin: 0 3px;
        border-radius:100%;
        background-color: #ddd;
    }
    
    @media(max-width:1024px){
        padding-bottom: 30px;
        padding-top: 30px;
        .scroll{
            margin-top: 30px;
        }
        .box{margin: 0 5px;}
        .slick-dots{bottom:-40px;}
    }
    
    @media(max-width:390px){
        .box{
            margin: 0 10px;
        }
    }
}

.page-banner{
    text-align: center;
}
.page-current{
    padding: 15px 0;
    border-bottom: solid 1px #ddd;
    p{
        height: 30px;
        overflow: hidden;
        line-height: 30px;
    }
}
.page-info{
    h2{
        color: #000;
        margin-top: 50px;
        font-size: 36px;
        line-height: 40px;
        font-family:"黑体";
        text-align: center;
        font-weight: normal;
    }
    p{
        font-size: 14px;
        color: #535353;
        font-size: 13px;
        padding: 30px 150px;
    }
    
    @media(max-width:1024px){
        p{padding:15px;}
    }
    
    @media(max-width:767px){
       h2{
           font-size: 24px;
           margin-top: 30px;
       } 
       p{  
             height: 48px;
             overflow: hidden;
             line-height: 24px;
             padding: 0 15px;
             margin: 20px 0;
        }
    }
}

.page-content{
    margin-top: 50px;
    padding-bottom: 70px;
    @media(max-width:1024px){
        margin-top: 0;
        padding-bottom: 40px;
    }
}

.list-about{
    line-height: 26px;
    font-size: 13px;
    color: #4c4c4c;
    .pic{
        float: left;
        margin-right: 50px;
    }
    .t1{
        font-size: 40px;
        line-height: 40px;
        color: @theme_color;
    }
    .t2{
        color: @theme_color;
        font-size: 14px;
    }
    
    @media(max-width:1024px){
        .pic{
            display: none;
        }
        .t1{
            font-size: 20px;
            line-height: 20px;
        }
    }
}

.list-news{
    margin-top: 40px;
    padding-top: 30px;
    background-color: #f9f9f9;
    dl{
        overflow:hidden;
        padding:50px 0;
        border-bottom: solid 1px #ededed;
        dt{
            width: 25%;
            float: right;
            position: relative;
            &:after{
                content:"";
                display: block;
                padding-bottom:53%;
            }
        }
        dd{
            padding: 0;
            width: 70%;
            float: left;
            h3{
                font-size: 18px;
                height: 30px;
                line-height: 30px;
                font-weight: normal;
                overflow: hidden;
            }
            
            span{
                color:#888;
            }
            
            p{
                margin-top:5px;
                line-height: 24px;
                height: 48px;
                overflow: hidden;
                color: #888;
            }
            
            time{
                color: #a9a9a9;
            }
            
            .more{
                font-size: 14px;
                padding: 0 40px;
                line-height: 30px;
                color: #515151;
                display: inline-block;
                margin-top: 25px;
                background-color: #fff;
                transition-duration: 0.3s;
                border: solid 1px #e1e1e1;
            }
        }
        &:hover{
            
            dd{
                border-color: @theme_color;
                h3 a{ color: @theme_color;}
                .more{
                    color: #fff;
                    border-color: @theme_color;
                    background-color:@theme_color;
                }
            }
        }
    }
    
    @media(max-width:767px){
       padding-top: 0;
       margin-top: 20px;
       dl{
           margin-top:0px;
           padding: 30px 0;
       } 
       dl dt{
            width: 100%;
            display: none;
        }
      dl dd{
            width: 100%;
        }
    }
}

.list-solution{
   dl dt{
        float: left;
    }
   dl dd{
        float:right;
    }
}

.list-related-news{
    padding: 50px 0;
    background-color: #e7e7e7;
    .container{
        position: relative;
    }
    .title{
        top:0;
        left: 0;
        position: absolute;
        p{
            color: #121212;
            font-size: 30px;
            padding-bottom: 5px;
        }
        span{
            color: #686868;
            font-size: 14px;
            font-family: arial;
        }
    }
    li{
        height: 40px;
        font-size: 13px;
        overflow: hidden;
        line-height: 40px;
        margin-left: 20%;
        span{
            float:right;
            padding-left: 30px;
            display: inline-block;
            font-family: arial;
        }
    }
    
    @media(max-width:1024px){
        padding: 30px 0;
        .title{
            left: 15px;
            p{
                font-size: 18px;
                padding-bottom: 0;
            }
        }
        ul{
            margin-top:60px;
        }
        li{
            width: 100%;
            margin-left: 0;
            height: 30px;
            line-height: 30px;
        }
    }
}
.list-news-show{
    padding-top: 60px;
    padding-bottom: 60px;
    line-height: 28px;
    color: #494949;
    font-size: 13px;
    .title{
        font-size: 24px;
        font-weight: normal;
    }
    
    .title-2{
        font-size:16px;
        color: #fff;
        padding:10px 15px;
        margin-top: 30px;
        font-weight: normal;
        background-color: #585858;
    }
    .info{
        padding: 5px 0;
        margin-top: 30px;
        margin-bottom: 30px;
        border-top: solid 1px #c1c1c1;
        border-bottom: solid 1px #c1c1c1;
    }
    
    @media(max-width:1024px){
        padding-top: 30px;
        padding-bottom: 30px;
        .title{font-size: 16px;}
        .info{
            margin-top: 15px;
        }
    }
}

.listps{
    dt{
        width: 40%;
        float: left;
        position: relative;
        &:after{
            content:"";
            display: block;
            padding-bottom:60%;
        }
    }
    
    dd{
        width: 55%;
        float: right;
        padding-top: 50px;
        h1{
            margin-bottom: 10px;
            padding-bottom: 15px;
            border-bottom: solid 1px #ccc;
        }
    }
    
    @media(max-width:900px){
        dt,dd{
            width: 100%;
            float: none;
        }
        dd h1{
            font-size: 16px;
        }
    }
}

.list-pro-subnav{
    padding:15 0px;
    margin: 0 auto;
    line-height:50px;
    margin-top: 30px;
    background-color:#e1e1e1;
    >a{
        font-size: 15px;
        color: #121212;
        padding: 0 15px;
        display: inline-block;
        border-right: solid 1px #ccc;
    }
    a:hover,.cur{
        color: #fff;
        background-color: @theme_color/1.1;
    }
   @media(max-width:767px){
       line-height: 30px;
       a{padding: 0 10px; margin-top: 1px; font-size: 12px; border: 0;}
   }
}

.list-pro-two{
    padding:15px 30px;
    border-bottom: solid 1px #ddd;
    a{
        padding: 0 20px;
        font-size: 13px;
        display: inline-block;
    }
    
    @media(max-width:1024px){
       a{padding: 0 10px;} 
    }
}

.list-product{
    padding-bottom:70px;
    .container{
        padding: 0 5px;
    }
    .title{
        margin-top: 50px;
        font-size: 24px;
        color: #292929;
        font-family:"黑体";
        padding-left: 10px;
        margin-left: 15px;
        border-left: solid 3px @theme_color;
    }
    li{
        width: 20%;
        float: left;
        margin-top: 40px;
        padding: 0 10px;
        .box{
            padding: 15px;
            border: solid 1px #ccc;
            position: relative;
            &:after{
                bottom:0;
                left: 0;
                content:"+";
                width: 100%;
                height: 100%;
                color: #fff;
                line-height:450%;
                text-align: center;
                font-size:60px;
                opacity: 0;
                display: none\9;
                vertical-align: middle;
                position: absolute;
                transition-duration:1000ms;
                background-color: @theme_color;
            }
        }
        .pic{
            position: relative;
            &:after{
                content:"";
                display: block;
                padding-bottom:100%;
            }
        }
        .tit{
            font-size: 16px;
            font-weight: bold;
            height: 30px;
            color: #292929;
            line-height: 30px;
            overflow: hidden;
        }
        .txt{
            height: 40px;
            overflow: hidden;
            line-height:20px;
        }
    }
    
    li:hover{
        .box:after{
            opacity: 1;
            display: block\9;
        }
            
    }
    
    @media(max-width:1024px){
        padding-bottom: 0;
        li{
           padding: 0 10px;
           margin-top: 15px;
           .txt{
               height: 40px;
               line-height: 40px;
               font-size: 14px;
           }
        }
    }
    
    @media(max-width:767px){
        li{
            width: 33.333%;
        }
    }
    
    @media(max-width:420px){
        li{
            width:50%;
        }
    }
}

.list-honor{
    background-color: #f8f8f8;
    padding: 30px 0 60px 0;
    li{
        padding: 0 10px;
        width: 16.666%;
        margin-top: 30px;
        .pic{
            cursor: pointer;
            position: relative;
            &:after{
                content:"";
                display: block;
                padding-bottom: 130%;
            }
        }
        p{
            color: #000;
            font-size: 13px;
            margin-top: 10px;
            text-align: center;
            height: 30px;
            line-height: 30px;
            overflow: hidden;
        }
    }
    
    @media(max-width:1024px){
        padding: 0;
        padding-bottom: 30px;
    }
    
    @media(max-width:767px){
        padding-bottom: 30px;
        li{
            width: 25%;
        }
    }
    
    @media(max-width:480px){
        li{
            width: 50%;
        }
    }
}

.list-pro-show{
    background-color: #f8f8f8;
    .tit{
        color: #fff;
        font-size: 14px;
        line-height: 40px;
        padding: 0 30px;
        margin-top: 30px;
        background-color:#585858 ;
    }
}

.list-message{
    .li-1{
        width:430px;
        background-color: #fff;
    }
    .li-2{
        width: 100%;
        background-color: #fff;
        border: solid 1px #e1e1e1;   
        textarea{
            width: 100%;
            font-size: 14px;
            color: #333;
            border: 0;
            height: 150px;
            padding: 10px;
        }
    }
    .li-3{
        width: 250px;
        background-color: #fff;
        span{
            width: 30%;
        }
    }
    li:first-child{
        margin-top: 0;
    }
    li{
        margin-top: 20px;
        &:hover{
            border-color: @theme_color;
        }
        p{
         padding: 7px 10px;
         display: inline-block;
         border: solid 1px #e1e1e1;   
             &:hover{
                border-color: @theme_color;
            }
        }
        label{
            width: 85px;
            line-height: 20px;
            font-weight: normal;
            border-right: solid 1px #e1e1e1;
            em{
                color: #f30;
                padding-right: 5px;
                font-style: normal;
            }
        }
        span{
            width: 70%;
            display: inline-block;
        }
        input{
            width: 100%;
            border: 0;
            padding: 0 5px;
            font-family:"微软雅黑";
            line-height: 20px;
        }
        .button:first-child{
            background-color: @theme_color;
        }
        .button{
            width: 50px;
            width: 208px;
            height: 45px;
            font-size: 16px;
            line-height: 45px;
            margin-right: 10px;
            color: #fff;
            cursor: pointer;
            background-color:#444444;
        }
    }
    
    @media(max-width:1024px){
        margin-bottom: 30px;
    }
    @media(max-width:1024px){
        margin: 20px 0;
        
        .li-1{width: 100%;}
        .li-3{
            width: 158px;
        }
        li span{
            width: 60%;
        }
        li a{display: none;}
    }
    
    @media(max-width:530px){
        li .button{
            width: 100px;
            height: 30px;
            line-height: 30px;
        }
    }
}
.list-message-2{
    margin: 0;
    padding: 20px 15px 50px 15px;
    background-color:#f8f8f8;
    li:first-child{margin-top: 20px;}
    li{
        width: 50%;
        float: left;
    }
    .li-1{width: 98%;}
    .li-2{width: 99%;}
    .li-4{
        width: 100%;
        .button{
             width: 100%;
             font-weight: bold;
        }
    }
    @media(max-width:767px){
        li{width: 100%;}
        .li-1{width: 100%;}
        .li-2{width: 100%;}
    }
}

.list-contact{
    font-size: 14px;
    padding: 30px 0;
    li{
        min-height: 100px;
        padding: 0 40px;
        line-height: 30px;
        border-left: solid 1px #ccc;
    }
    li:first-child{
        border-left: 0;
    }
    .title{
        color: #000;
        font-size: 16px;
    }
    
   .qq a{
       width: 30px;
       height: 30px;
       margin-top: 10px;
       border-radius:100%;
       text-align: center;
       line-height: 26px;
       display: inline-block;
       background-color: #737373;
   }
   .qq a:hover{
       background-color: @theme_color;
   }
   
   @media(max-width:767px){
       li{
           padding: 15px;
           min-height: auto;
           width: 100%;
           border-left: 0;
           border-bottom: solid 1px #ddd;
       }
   }
}

.list-cmessage{
    padding: 50px 0;
    background-color: #414141;
    li{
        margin-top: 20px;
        overflow: hidden;
        p{
            position: relative;
            em{
                top:20px;
                right:20px;
                position: absolute;
                color: @theme_color;
            }
        }
        input,textarea{
            border: 0;
            width: 100%;
            color: #eee;
            font-size: 13px;
            padding: 15px 10px;
            padding-right: 30px;
            background-color: #414141;
            border-bottom: solid 1px #808080;
        }
        textarea{
            height: 100px;
        }
        input:focus,textarea:focus{
            border-color:#fff;
        }
        input[type="button"]{
            border: 0;
            color: #000;
            cursor: pointer;
            font-size: 16px;
            background-color: #fff;
            margin-top: 40px;
        }
        input[type="button"]:focus{
            color: #fff;
            background-color:@theme_color;
        }
    }
    
    @media(max-width:500px){
        padding-top: 0;
        li p{
            width: 100%;
            padding: 0;
        }
        li input[type="button"]{
            padding: 10px;
            font-size: 14px;
        }
    }
}

.listbpx{
   padding-bottom: 60px;
}

.culture-modal {
    display: none;
    z-index: 99999;
    color: #666;
    text-align: center;
    position: relative;
}

.culture-modal .pic-2 {
    padding: 15px;
    img{
        border: solid 10px #fff; 
    }
}

.culture-modal .close-modal {
    top: 0;
    right:10px;
    position: absolute;
    background-color:#000;
    img{
       max-width: 30px;
    }
}

.asider-page{
    text-align:center;
    position: relative;
    margin: 60px 40px;
    margin-right: 0;
    padding: 20px 0px;
    .num-container {
        position: relative;
        display: inline-block;
        background-color: #FFFFFF;
    }
    span,
    a {
        padding: 0 10px;
        height: 30px;
        margin: 0 2px;
        line-height: 30px;
        vertical-align: top;
        display: inline-block;
        &.num {
            font-family: arial;
            &.active {
               color: #FFFFFF;
                border-color: @theme_color;
               background-color:@theme_color;
            }
        }
        &.iconfont {
            width: 50px;
            line-height: 34px;
        }
    }
    a {
       border: solid 1px #ccc;
       
        &:hover {
            color: #FFFFFF;
            border-color: @theme_color;
            background-color:@theme_color;
        }
    }
    
    @media (max-width: 1024px) {
        margin:30px 0px;
        a.num {
            display: none;
        }
    }
}

.list-page-news{
    padding-top:50px;
    overflow:hidden;
    li{
        width: 50%;
        float: left;
        padding-left: 20px;
        p{
            height: 44px;
            line-height: 44px;
            overflow: hidden;
            padding: 0 15px;
            background-color:#f0f0f0;
        }
    }
    li:hover p{
        color: #fff;
        background-color:@theme_color;
        a{
            color: #fff;
            transition-duration: 0s;
        }
    }
    li:first-child{
        padding-left: 0;
    }
    @media(max-width:1024px){
        padding-top: 30px;
        padding-bottom: 0;
        li{
            width: 100%;
            margin-top: 5px;
            padding-left: 0;
        }
    }
}

/*map*/
.map { 
    margin: 0 auto;
  }
.map dl { margin:20px 0px 20px 0px;overflow: hidden;line-height:30px;}
.map dl:hover { background: #f5f8fa;}
.map dl:hover dt a {color:#e0e9f3; font-weight: bold;}

.map dt { font-size:14px;float: left; width: 10%; text-align: center; background:@theme_color;}
.map dt:hover { background:@theme_color;}
.map dt a { color:#fff; display: block; }
.map dt a:hover { color:#e0e9f3; font-weight: bold;}

.map dd {font-size:12px;  overflow:hidden; float: left; width: 85%;}
.map dd .p2 { padding:0 0 0 20px; clear: both;}
.map dd .p2 a { color:#333;font-weight:bold;  overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.map dd .p2 a:hover{ color:@theme_color;}
.map dd div { clear:both;overflow: hidden; padding:0px 20px 0 10px;}
.map dd div a{  color:#333; float:left; padding: 0 10px 0 10px;}
.map dd div a:hover{ background:@theme_color; color: #fff;}
@media(max-width:767px)
{   .map dl{margin: 20px;}
    .map dt{width: 100%;}
}
