    // Color
    
    @theme_color:#e20008;     
    @sub_color:#76bf53;
    @back_color:#4d4d4d;
    @nav_color:#4c4c4c; 
    @navfont_color:#4c4c4c;
    @navline_color:#d1d1d1;
    @navdrop_color:#e88607;
    @navdropfont_color:#fff;
    @indexafont_color:#666;
    @indexfont_color:#666;
    @head_color:#00253f;
    @address_color:#ffffff;
    @foot_color:#282828;